<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PeerJS test page</title>

    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <script type="text/javascript" data-main="js/chat.js" src="js/lib/requirejs/require.min.js"></script>
    <style>
        .chat {
            position: relative;
            margin: auto;
            padding: 3%;
            width: 90%;
            height: 90vh;
            border: 1px solid black;
            justify-content: space-between;
            display: flex;
        }

        .chatMessages {
            position: relative;
            padding: inherit;
            width: 60%;
            height: 100%;
            display: inline-block;
            border: 1px solid black;
        }

        .chatContacts {
            position: relative;
            padding: inherit;
            width: 35%;
            height: 100%;
            align-content: center;
            display: inline-block;
            border: 1px solid black;
        }

        .chatWindow {
            position: relative;
            text-align: right;
            background-color: white;
            height: 80%;
        }

        .chatMessageWindow {
            position: relative;
            text-align: left;
            width: 90%;
            display: inline-block;
            resize: none;
        }

        .chatContactList {
            position: relative;
            height: 50%;
            width: 100%;
            margin-top: 5%;
            overflow: hidden;
            overflow-y: scroll;
        }

        .chatTextPlusButton, .chatLabelPlusButton {
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 10%;
            margin: 3%;
        }

        .chatLabelPlusButton {
            height: 30px;
        }
    </style>
</head>
<body>
    <label id="peerID" class="label-info">Loading...</label>
    <div class="chat">
        <div class="chatMessages">
            <pre id="chat" class="chatWindow"></pre>
            <div class="chatTextPlusButton">
                <textarea id="messageText" class="chatMessageWindow"></textarea>
                <button type="button" id="sendMessage" class="btn-primary" disabled="true">Send</button>
            </div>
        </div>
        <div class="chatContacts">
            <div class="chatLabelPlusButton">
                <input type="text" id="nickname" class="chatMessageWindow">
                <button type="button" id="init" class="btn-primary" value="Join">
                    Join
                </button>
            </div>
            <div class="chatContactList">
                <table style="width: 100%;">
                    <tbody id="CLTableBody">
                    </tbody>
                </table>
            </div>
            <div class="chatLabelPlusButton">
                <input id="newPeer" type="text" class="chatMessageWindow"/>
                <button type="button" id="addPeer" class="btn-primary" value="Add Peer" disabled="true">
                    Add
                </button>
            </div>
            <button type="button" id="mpOTR" class="btn-primary chatLabelPlusButton" value="change mpOTR state">
                start mpOTR
            </button>
        </div>
    </div>
</body>
</html>
